{
	"dev": {
		"common": {
		},
		"client": {
			"googleMapsKey": "AIzaSyC7AGOmjudyG6MwSsiKV8118wGmE9XvugY"
		},
		"server": {
			"mailTransport": {
				"host": "smtp.ethereal.email",
				"port": 587,
				"auth": {
					"user": "gpscqvmoix4sp6oh@ethereal.email",
					"pass": "sK3qqAVTfkyyUVngV1"
				}
			}
		}
	},
	"prod": {
		"common": {
		},
		"client": {
		},
		"server": {
		}
	}
}
